<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="nicolas,stael,exposition,artiste,peinture">
  <meta name="author" content="Dylan Schirino">
    <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>EXPO DE STA&Euml;L</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="topbar">
        <h1  aria-level="1">
          <a href="index.html">Nicolas De Sta&euml;l</a>
        </h1>
        <nav class="menu">
          <h2 aria-level="2">Menu</h2>
          <ul>
            <li id="active"><a href="index.html">Home</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="bibliographie.html">Bibliographie</a></li>
            <li><a href="pratique.html">Pratique</a></li>
            <li><a href="lien.html">Liens</a></li>
      </ul>
        </nav><!--/menu-->
      </div><!--/topbar-->
    </header>
    <main>
      <section class="principal">
          <h2 aria-level="2">News Expo</h2>

          <div class="infoExpo">
            <p>Expo&nbsp;:&nbsp;Palais des Beaux-Arts de Houtesiplou</p>
            <p>Du 20 novembre 2005 au 18 mars 2006</p>
            <p>Ouvert tous les jours de 10h à 18h sauf le lundi</p>
            <p><a href="pratique.html">Plus d'informations</a></p>
          </div>

      </section>
      <section id="biographie">
        <h2  aria-level="2">Biographie</h2>
        <article class="biographie">
          <h3  aria-level="3">Sa vie,&nbsp;Son histoire</h3>
          <img src="./img/photo.jpg" width="300" height="258" alt="Photo de Nicolas"/>
          <p>
            <strong>N</strong>icolas de Sta&euml;l (Saint-Petersbourg,&nbsp;1914&nbsp;-&nbsp;Antibes,&nbsp;1955) La carrière de Nicolas de Staël s'étale sur quinze ans,&nbsp;à travers plus d'un millier d'œuvres,&nbsp;influencées par Cézanne,&nbsp;Matisse,&nbsp;Van Gogh,&nbsp;Braque,&nbsp;Soutine,&nbsp;etc Il n'a gardé de son ascendance balte
            qu'un fond de romantisme et le sentiment d'un vertige désespéré,
            longtemps dominés par l'&Eacute;ducation revue en Europe.
            Cet oeuvre se déroule sur dix ans,&nbsp;dans une violence de création et une lucidité rares.
            Il entreprend un retournement de sa vision entre 1951 et 1952,&nbsp;passant d'une non-figuration dont il est,
            malgré lui,&nbsp;l'un des champions à une approche de la réalité résolument neuve.
            La très forte personnalité du peintre alliée à une intelligence aigu
            de la peinture et une fine perception de l'espace-lumière engendrent quelques centaines d'oeuvres-clé
            de l'histoire de l'art contemporain.
            Des expositions dont nous mesurons chaque jour davantage la vérité ou la vertu novatrice ont fait connaitre
            ses travaux àtravers le monde.&nbsp;Le Catalogue Raisonné paru en 1968,&nbsp;a été révisé,&nbsp;completé et reclassé par
            Françoise de Sta&euml;l en 1997.&nbsp;Les Èditions Ides et Calendes ont publié ce nouveau Catalogue Raisonné de l'oeuvre peint,
            accompagné d'un nombre important de lettres de l'artiste.&nbsp;Il offre une approche décisive de sa démarche péremptoire.
            Sa technique évolue de l'épaisseur des empatements au couteau à une matière diaphane sans perdre ni sa richesse ni la
            justesse de ses rapports colorés.&nbsp;Quelques soient les formats le lyrisme se maintient à un diapason élevé,
            comme si le destin imposait à l'artiste une trajectoire constamment tendue à l'extrème pour engendrer un rapport
            renouvelé avec le réel.
          </p>
        </article>

      </section><!--/biographie-->
    </main><!--/main-->
    <footer>
      <section class="piedpage">
        <h3  aria-level="3">Info complémentaire</h3>
        <ul>
          <li>Dylan Schirino© </li>
          <li><a href="mailto:dylan.schirino@hotmail.fr">Contacter le Webmaster</a></li>
          <li> 2015 - 2016 </li>
        </ul>
      </section>
    </footer>

  </div><!--/wrapper-->
</body>
</html>
